{
    "name": "rtvote"
  , "version": "0.0.1"
  , "dependencies": {
      "express": "2.5.2"
    , "ejs": ">= 0.0.1"
    , "mongoskin": "0.2.2"
    , "socket.io": "0.8.x"
  }
  , "devDependencies": {
      "mocha": "0.5.0"
    , "should": "0.4.1"
    , "request": "2.2.9"
    , "async": "0.1.15"
  }
}
